{
    "name": "task_scheduling_application",
    "version": "1.0.0",
    "description": "This is a task scheduling fullstack application using Node and ReactJs ",
    "main": "index.js",
    "scripts": {
        "devClient": "cd client && npm run dev",
        "devServer": "cd server  && npm run dev",
        "dev-env": "concurrently \"npm run devServer\" \"npm run devClient\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jefferson Muigai",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^7.0.0"
    }
}
